<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/support"
        android:name="com.woojun.nado.fragment.SupportFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/home"
        android:name="com.woojun.nado.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/study"
        android:name="com.woojun.nado.fragment.StudyFragment"
        android:label="fragment_sarangbang"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/community"
        android:name="com.woojun.nado.fragment.CommunityFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/aiWriteFragment"
        android:name="com.woojun.nado.fragment.resume.AiWriteFragment"
        android:label="fragment_ai_write"
        tools:layout="@layout/fragment_ai_write" />
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.woojun.nado.fragment.resume.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" />
    <fragment
        android:id="@+id/resumeListFragment"
        android:name="com.woojun.nado.fragment.resume.ResumeListFragment"
        android:label="fragment_resume_list"
        tools:layout="@layout/fragment_resume_list" />
    <fragment
        android:id="@+id/resumeWriteFragment"
        android:name="com.woojun.nado.fragment.resume.ResumeWriteFragment"
        android:label="fragment_resume_write"
        tools:layout="@layout/fragment_resume_write" />
    <fragment
        android:id="@+id/spellingFragment"
        android:name="com.woojun.nado.fragment.resume.SpellingFragment"
        android:label="fragment_spelling"
        tools:layout="@layout/fragment_spelling" />
    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.woojun.nado.fragment.resume.ResumeFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume" />
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.woojun.nado.fragment.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" />
    <fragment
        android:id="@+id/interviewFragment"
        android:name="com.woojun.nado.fragment.interview.InterviewFragment"
        android:label="fragment_interview"
        tools:layout="@layout/fragment_interview" />
    <fragment
        android:id="@+id/aiInterviewFragment"
        android:name="com.woojun.nado.fragment.interview.AiInterviewFragment"
        android:label="fragment_ai_interview"
        tools:layout="@layout/fragment_ai_interview" />
    <fragment
        android:id="@+id/aiInterviewResultFragment"
        android:name="com.woojun.nado.fragment.interview.AiInterviewResultFragment"
        android:label="fragment_ai_interview_result"
        tools:layout="@layout/fragment_ai_interview_result" />
    <fragment
        android:id="@+id/interviewListFragment"
        android:name="com.woojun.nado.fragment.interview.InterviewListFragment"
        android:label="fragment_interview_list"
        tools:layout="@layout/fragment_interview_list" />
    <fragment
        android:id="@+id/interviewReadyFragment"
        android:name="com.woojun.nado.fragment.interview.InterviewReadyFragment"
        android:label="fragment_interview_ready"
        tools:layout="@layout/fragment_interview_ready" />
    <fragment
        android:id="@+id/interviewWriteFragment"
        android:name="com.woojun.nado.fragment.interview.InterviewWriteFragment"
        android:label="fragment_interview_write"
        tools:layout="@layout/fragment_interview_write" />
    <fragment
        android:id="@+id/myInterviewFragment"
        android:name="com.woojun.nado.fragment.interview.MyInterviewFragment"
        android:label="fragment_my_interview"
        tools:layout="@layout/fragment_my_interview" />
</navigation>