<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.resume.SpellingFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/primary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기소개서 작성"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_marginStart="17dp"
        android:layout_marginTop="28dp"
        android:id="@+id/name_text"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맞춤법 교정 결과 "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="12dp"
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        app:strokeColor="@color/gray_3">

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:id="@+id/content_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"/>

    </com.google.android.material.card.MaterialCardView>


    <androidx.cardview.widget.CardView
        android:layout_marginBottom="26dp"
        android:id="@+id/tooltip_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="26dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="\?"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        style="@style/medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모르는 것이 있을 때 ? 클릭!"
        android:textColor="@color/gray_4"
        app:layout_constraintBottom_toBottomOf="@+id/tooltip_button"
        app:layout_constraintEnd_toStartOf="@+id/tooltip_button" />

    <LinearLayout
        android:layout_marginTop="26dp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="16.5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="-1dp"
            android:layout_weight="1"
            android:background="@drawable/button_background1"
            android:gravity="center">

            <TextView
                style="@style/medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이전"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="-1dp"
            android:layout_weight="1"
            android:background="@drawable/button_background2"
            android:gravity="center"
            app:strokeColor="@color/primary">

            <TextView
                style="@style/medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="저장"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>