<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".fragment.interview.InterviewListFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/primary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성 후 변환"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/spoqahansansneo_medium"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resume_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pdf_button"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="16.5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="14dp">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="-1dp"
            android:layout_weight="1"
            android:background="@drawable/button_background1"
            android:gravity="center">

            <TextView
                android:id="@+id/button1_text"
                style="@style/medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이전"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="-1dp"
            android:layout_weight="1"
            android:background="@drawable/button_background2"
            android:gravity="center"
            app:strokeColor="@color/primary">

            <TextView
                android:id="@+id/button2_text"
                style="@style/medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="삭제"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>